{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gopls": {
			"ui.semanticTokens": true
		}
	},
	"extensions": {
		"recommendations": [
			"msyrus.go-doc",
			"766b.go-outliner"
		],
		"unwantedRecommendations": []
	}
}
